

DATABASE_URL=YOUR_POSTGRESQL_DATABASE_URL_HERE
GITHUB_CLIENT_ID=FROM_GITHUB_OAUTH_APP
GITHUB_CLIENT_SECRET=FROM_GITHUB_OAUTH_APP
JWT_SECRET=SECRET_FOR_JWT
DEBUG=development
REDIS_URL=redis://localhost:6379
PORT=3000